<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>New fitness gym</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Comforter+Brush&family=M+PLUS+2:wght@200&family=Outfit:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg71.jpg');
            height: 1500px;
        }

        .left {
            /* border: 2px solid rgb(238, 217, 217); */
            display: inline-block;
            position: absolute;
            left: 44px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid rgb(23, 206, 62); */
            display: block;
            width: 33%;
            margin: 35px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 35px;
            /* border: 2px solid rgb(101, 40, 212); */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 13px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .left img {
            width: 194px;
            filter: invert(100%);
        }

        .left div {
            line-height: 1px;
            font-size: 22px;
            text-align: center;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 2px 14px;
            border: 2px sold grey;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(46, 45, 45);
        }

        .container {
            border: 2px solid white;
            margin: 255px 97px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 448px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 82%;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gymm.png" alt="">
            <div>New Fitness gym</div>
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym in FGIET now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="Text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>


</body>

</html>